type OptionType<T> = T | undefined;
type ResultType<O, E> = O | { error: E }


export class Model {
    constructor(
        public name:Id,
        public parentName:Option<Id>,
        public definition:Array<Definition>,
        public deletion:Array<Deletion>,
        public memberModification:Array<MemberModification>
    ) {}
}

export class Definition {
    constructor(
        public name:Id,
        public type:Type
    ) {}
}

export class Deletion {
    constructor(
        public name:Id
    ) {}
}

export class MemberModification {
    constructor(
        public name:Id,
        public memberDeletion:Array<MemberDeletion>,
        public memberAddition:Array<MemberAddition>
    ) {}
}

export class MemberDeletion {
    constructor(
        public namedTypeReference:NamedTypeReference
    ) {}
}

export class MemberAddition {
    constructor(
        public type:Type,
        public productMember:ProductMember
    ) {}
}

export class Type {
    constructor(
        public voidType:VoidType,
        public primitiveType:PrimitiveType,
        public enumType:EnumType,
        public typeWithStructure:TypeWithStructure,
        public namedTypeReference:NamedTypeReference
    ) {}
}

export class VoidType {
}

export class PrimitiveType {
}

export class EnumType {
    constructor(
        public member:String,
        public member:Array<String>
    ) {}
}

export class String {
    constructor(
        public id:Id
    ) {}
}

export class TypeWithStructure {
    constructor(
        public sumType:SumType,
        public productType:ProductType,
        public genericType:GenericType
    ) {}
}

export class SumType {
    constructor(
        public member:Type,
        public member:Array<Type>
    ) {}
}

export class ProductType {
    constructor(
        public member:Option<ProductMember>,
        public member:Array<ProductMember>
    ) {}
}

export class ProductMember {
    constructor(
        public name:Id,
        public type:Type
    ) {}
}

export class GenericType {
    constructor(
        public tupleType:TupleType,
        public mapType:MapType,
        public setType:SetType,
        public optionType:OptionType,
        public resultType:ResultType
    ) {}
}

export class TupleType {
    constructor(
        public member:Type,
        public member:Array<Type>
    ) {}
}

export class MapType {
    constructor(
        public keyType:Type,
        public valueType:Type
    ) {}
}

export class SetType {
    constructor(
        public keyType:Type
    ) {}
}

export class SequenceType {
    constructor(
        public type:Type
    ) {}
}

export class OptionType {
    constructor(
        public type:Type
    ) {}
}

export class ResultType {
    constructor(
        public okType:Type,
        public errType:Type
    ) {}
}

export class NamedTypeReference {
    constructor(
        public name:Id,
        public name:Array<Id>
    ) {}
}

export class InitialIdentifierChar {
}

export class IdentifierChar {
}

export class Trivia {
    constructor(
        public lineComment:LineComment,
        public blockComment:BlockComment,
        public whitespace:Whitespace
    ) {}
}

export class Whitespace {
}

export class LineComment {
}

export class BlockComment {
}