model json {

    value = { boolean: boolean, number: number, string: string, null: null, list: list, map: map };
    
    boolean = { "true" | "false" };
    
    number = { value: string };
    
    ureal = { value: string };
    
    uinteger = { value: string };
    
    digit = {  };
    
    sign = {  };
    
    string = { value: string };
    
    string_character = { value: string };
    
    null = {  };
    
    list = { value: option<value>, value: seq<value> };
    
    map = { map_entry: option<map_entry>, map_entry: seq<map_entry> };
    
    map_entry = { key: string, value: value };
    
    trivia = { whitespace: whitespace, line_comment: line_comment, block_comment: block_comment };
    
    line_comment = { value: string };
    
    block_comment = { value: string };
    
    whitespace = { value: string };
    
}
