model json {

    Value = { boolean: Boolean, number: Number, string: String, null: Null, list: List, map: Map };
    
    Boolean = {  };
    
    Number = { sign: option<Sign>, ureal: Ureal };
    
    Ureal = { uinteger: Uinteger };
    
    Uinteger = { digit: seq<Digit> };
    
    Digit = {  };
    
    Sign = {  };
    
    String = { stringCharacter: seq<StringCharacter> };
    
    StringCharacter = { uinteger16: Uinteger16 };
    
    Null = {  };
    
    List = { value: option<Value>, value: seq<Value> };
    
    Map = { mapEntry: option<MapEntry>, mapEntry: seq<MapEntry> };
    
    MapEntry = { key: String, value: Value };
    
    Trivia = { whitespace: Whitespace, comment: Comment };
    
    Comment = { lineComment: LineComment, blockComment: BlockComment };
    
    LineComment = {  };
    
    BlockComment = {  };
    
    Whitespace = {  };
    
}
