model sexpr {

    datum = { boolean: boolean, character: character, number: number, string: string, list: list, vector: vector, byte_vector: byte_vector, struct: struct, symbol: symbol };
    
    boolean = { "true" | "false" };
    
    number = { num2: num2, num10: num10, num16: num16 };
    
    num2 = { value: string };
    
    ureal2 = { value: string };
    
    uinteger2 = { value: string };
    
    digit2 = { value: string };
    
    num10 = { value: string };
    
    ureal10 = { value: string };
    
    uinteger10 = { value: string };
    
    digit10 = { value: string };
    
    num16 = { value: string };
    
    ureal16 = { value: string };
    
    uinteger16 = { value: string };
    
    digit16 = { value: string };
    
    sign = {  };
    
    character = { char: boolean, character_name: character_name, uinteger16: uinteger16 };
    
    character_name = { "alarm" | "backspace" | "delete" | "esc" | "linefeed" | "newline" | "page" | "return" | "space" | "tab" | "vtab" };
    
    string = { value: string };
    
    string_character = { value: string };
    
    symbol = { identifier: identifier };
    
    list = { datum: seq<datum>, tail: option<option<datum>>, datum: seq<datum>, tail: option<option<datum>>, datum: seq<datum>, tail: option<option<datum>>, abbreviation: abbreviation };
    
    abbreviation = { quote: datum, quasiquote: datum, unquote: datum, unquote_splicing: datum };
    
    vector = { datum: seq<datum>, datum: seq<datum>, datum: seq<datum> };
    
    byte_vector = { number: seq<number>, number: seq<number>, number: seq<number> };
    
    struct = { name: symbol, datum: seq<datum>, name: symbol, datum: seq<datum>, name: symbol, datum: seq<datum> };
    
    identifier = { value: string };
    
    ident_start = { value: string };
    
    ident_continue = { value: string };
    
    trivia = { whitespace: whitespace, line_comment: line_comment, block_comment: block_comment, datum_comment: datum_comment };
    
    line_comment = { value: string };
    
    block_comment = { value: string };
    
    datum_comment = { datum: datum };
    
    whitespace = { value: string };
    
}
