model sexpr {

    Datum = { boolean: Boolean, character: Character, number: Number, string: String, list: List, vector: Vector, byteVector: ByteVector, struct: Struct, symbol: Symbol };
    
    Boolean = {  };
    
    Number = { num2: Num2, num10: Num10, num16: Num16 };
    
    Num2 = { sign: option<Sign>, ureal2: Ureal2 };
    
    Ureal2 = { uinteger2: Uinteger2 };
    
    Uinteger2 = { digit2: seq<Digit2> };
    
    Digit2 = {  };
    
    Num10 = { sign: option<Sign>, ureal10: Ureal10 };
    
    Ureal10 = { uinteger10: Uinteger10 };
    
    Uinteger10 = { digit10: seq<Digit10> };
    
    Digit10 = {  };
    
    Num16 = { sign: option<Sign>, ureal16: Ureal16 };
    
    Ureal16 = { uinteger16: Uinteger16 };
    
    Uinteger16 = { digit16: seq<Digit16> };
    
    Digit16 = {  };
    
    Sign = {  };
    
    Character = { characterName: CharacterName, uinteger16: Uinteger16 };
    
    CharacterName = {  };
    
    String = { stringCharacter: seq<StringCharacter> };
    
    StringCharacter = { uinteger16: Uinteger16 };
    
    Symbol = { ident: Ident };
    
    List = { datum: seq<Datum>, tail: option<Datum>, datum: seq<Datum>, tail: option<Datum>, datum: seq<Datum>, tail: option<Datum>, abbreviation: Abbreviation };
    
    Abbreviation = { quote: Datum, quasiquote: Datum, unquote: Datum, unquoteSplicing: Datum };
    
    Vector = { datum: seq<Datum>, datum: seq<Datum>, datum: seq<Datum> };
    
    ByteVector = { number: seq<Number>, number: seq<Number>, number: seq<Number> };
    
    Struct = { name: Symbol, datum: seq<Datum>, name: Symbol, datum: seq<Datum>, name: Symbol, datum: seq<Datum> };
    
    IdentStart = { uinteger16: Uinteger16 };
    
    IdentContinue = { identStart: IdentStart, digit10: Digit10 };
    
    Trivia = { whitespace: Whitespace, comment: Comment };
    
    Comment = { lineComment: LineComment, blockComment: BlockComment, datumComment: DatumComment };
    
    LineComment = {  };
    
    BlockComment = { blockComment: seq<BlockComment> };
    
    DatumComment = { datum: Datum };
    
    Whitespace = {  };
    
}
