// Generated on 2024-10-15T13:55:36.789Z by Bach.local at /Users/antony/Development/Linkuistics/language-design-workbench

model ldw::model::parsed {

    Model = {
        name: FQN,
        parent_name: option<FQN>,
        values: seq<{
              Deletion
            | MemberModification
            | Definition
        }>
    };
    
    FQN = seq<Id>;
    
    Definition = {
        name: Id,
        Type: Type
    };
    
    Deletion = { name: Id };
    
    MemberModification = {
        name: Id,
        values: seq<{
              MemberDeletion
            | MemberAddition
        }>
    };
    
    MemberDeletion = { name: Id };
    
    MemberAddition = { value: {
          ProductMember
        | Type
    } };
    
    Type = {
          VoidType
        | PrimitiveType
        | EnumType
        | TypeWithStructure
        | NamedTypeReference
    };
    
    VoidType = {  };
    
    PrimitiveType = {
          "boolean"
        | "char"
        | "string"
        | "i8"
        | "i16"
        | "i32"
        | "i64"
        | "u8"
        | "u16"
        | "u32"
        | "u64"
        | "f32"
        | "f64"
    };
    
    EnumType = { members: seq<StringElement> };
    
    StringElement = Id;
    
    TypeWithStructure = {
          SumType
        | ProductType
        | GenericType
    };
    
    SumType = { members: seq<Type> };
    
    ProductType = { members: seq<ProductMember> };
    
    ProductMember = {
        name: Id,
        Type: Type
    };
    
    GenericType = {
          TupleType
        | MapType
        | SetType
        | SequenceType
        | OptionType
    };
    
    TupleType = { members: seq<Type> };
    
    MapType = {
        key_type: Type,
        value_type: Type
    };
    
    SetType = { key_type: Type };
    
    SequenceType = { elementType: Type };
    
    OptionType = { Type: Type };
    
    NamedTypeReference = { FQN: FQN };
    
    Id = Identifier;
    
    Identifier = string;
    
    InitialIdentifierChar = string;
    
    IdentifierChar = string;
    
    Trivia = {
          LineComment
        | BlockComment
        | Whitespace
    };
    
    Whitespace = { value: string };
    
    LineComment = { value: string };
    
    BlockComment = { value: string };
    
}